# fa13jogador-svn-to-git

trunk/: build.xml  execonfig.xml
trunk/res/: icon.icns
